.main-logements {
    width: 86%;
    margin: 50px auto 20px;
    display: flex;
    justify-content: center;
    .gallery {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      padding: 50px;
      border-radius: 25px;
    background-color: #f6f6f6;
    }
    .cover {
      width: 100%;
      height: 340px;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(0, 0, 0, 0.5) 100%
      );
      border-radius: 10px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
      h2 {
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 18px;
        color: #ffffff;
        width: 60%;
      }
    }
  }
  

  @media screen and (max-width: 768px) {
    .main-logements {
      background-color: unset;
      margin: auto;
      width: 90%;
      .gallery {
        padding: unset;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        .cover {
          width: 100%;
          height: 255px;
        }
      }
    }
  }